                        Boost réseaux sociaux

                        :Logo_Instagram: Instagram - Done
                        ↳300 abonnés = 0,75€ ou 3 invitations
                        ↳ 500 abonnés = 1€ ou 5 invitations
                        ↳ 1000 abonnés = 2€ ou 10 invitations

                        :Logo_Tiktok: Tiktok - Done
                        ↳ 1000 vues = 0,30€ ou 1 invitation
                        ↳ 100 partages = 0,30 ou 1 invitation
                        ↳ 50 likes sur commentaire = 0,30€ ou 1 invitation
                        ↳ 10 followers = 0,50€ ou 2 invitations

                        :Logo_Twitch: Twitch
                        ↳ 25 follows = 0,50€ ou 3 invitations
                        ↳ 100 follows = 2€ ou 9 invitations

                        :Logo_Youtube: Youtube
                        ↳ 100 vues = 0,50€ ou 3 invitations
                        ↳ 50 likes = 1€ ou 5 invitations
                        ↳ 50 abonnés = 1€ ou 5 invitations 
                        Image
                        Comptes ( streaming, musique .. )

:Logo_NordVpn: NordVpn
↳ 0,50€ ou 3 invitations

:Logo_DisneyPlus: DisneyPlus
↳ 0,50€ ou 3 invitations

:Logo_Hulu: Hulu
↳ 0,50€ ou 3 invitations

:Logo_Uplay: Uplay
↳ 0,50€ ou 3 invitations

:Logo_Steam: Steam
↳ 1€ ou 5 invitations

:Logo_Origin: Origin
↳ 1€ ou 5 invitations

:Logo_Minecraft: Minecraft
↳ 1,50€ ou 8 invitations

:Logo_PrimeVideo: PrimeVideo
↳ 1,50€ ou 8 invitations

:Logo_Deezer: Deezer
↳ 2€ ou 10 invitations

:Logo_Spotify: Spotify
↳ 2€ ou 10 invitations

:Logo_AnimeDigitalNetwork: AnimeDigitalNetwork
↳ 3€ ou 15 invitations

:Logo_Wakanim: Wakanim
↳ 4€ ou 20 invitations

:Logo_Netflix: Netflix
↳ 5€ ou 25 invitations
Image
Autres

🎁 Nitro
↳ 3€ ou 15 invitations

:Logo_CartesBancaires: Cartes Bancaires
↳ 5€ ou 25 invitations
